/*=================================================
normalize start
===================================================*/

body,
button,
dd,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
select,
td,
textarea,
th,
ul {
    color: #ffffff;
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif
}

a,
dd,
div,
dl,
i,
img,
input,
li,
p,
span,
ul {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased
}

a {
    text-decoration: none
}

li {
    list-style-type: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
    outline: 0
}

input {
    outline: 0;
    border: 0
}

img,
input,
label,
select {
    vertical-align: middle
}

div[id*="mg-"] {
    overflow: hidden;
}


/*=================================================
normalize end
===================================================*/


/*==================================================
common start
===================================================*/

.w-960 {
    width: 960px;
    margin: 0 auto;
    clear: both
}

.f-l {
    float: left
}

.f-r {
    float: right
}

.cf {
    zoom: 1
}

.cf:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden
}

.relative {
    position: relative
}

.absolute {
    position: absolute
}

.font50 {
    font-size: 50px;
}

.font42 {
    font-size: 42px;
}

.font34 {
    font-size: 34px;
}

.font28 {
    font-size: 28px;
}

.font25 {
    font-size: 25px;
}

.font21 {
    font-size: 21px;
}

.font17 {
    font-size: 17px;
}

.font14 {
    font-size: 14px;
}

.font13 {
    font-size: 13px;
}

.font12 {
    font-size: 12px;
}


/*======================IE图片border==========================*/

img {
    border: none\0;
}


/*======================渐变色==========================*/

.gradient {
    background: linear-gradient(left, #a0a0a0, #ffffff);
    background-clip: text;
    text-fill-color: transparent;
    background: -webkit-linear-gradient(left, #a0a0a0, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*=================按钮===========================*/

.buttons {
    display: table;
    height: 100%;
    width: 160px;
    text-align: center;
}

.btn {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 auto 2em;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
    box-sizing: inherit;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .6s;
    transition-duration: .6s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.btn:hover {
    text-decoration: none;
}

.btn-s {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    /* margin: 0 auto 2em; */
    max-width: 100px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
    box-sizing: inherit;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .6s;
    transition-duration: .6s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    background: #8bb527;
}

.btn-s:hover {
    text-decoration: none;
}


/*============SVG按钮==============*/

.btn-1 {
    background: #8bb527;
    font-weight: 100;
}

.btn-1 svg {
    height: 45px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.btn-1 rect {
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-dasharray: 422, 0;
}

.btn-1:hover {
    background: #000;
    font-weight: 900;
    letter-spacing: 1px;
}

.btn-1:hover rect {
    stroke-width: 5;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}


/*================动态上下边线====================*/

.btn-2 {
    letter-spacing: 0;
}

.btn-2:hover,
.btn-2:active {
    letter-spacing: 5px;
}

.btn-2:after,
.btn-2:before {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    bottom: 0px;
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 280ms ease-in-out;
    transition: all 280ms ease-in-out;
    width: 0;
}

.btn-2:hover:after,
.btn-2:hover:before {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-color: #fff;
    -webkit-transition: width 350ms ease-in-out;
    transition: width 350ms ease-in-out;
    width: 98%;
}

.btn-2:hover:before {
    bottom: auto;
    top: 0;
    width: 98%;
}


/*=====================内嵌效果======================*/

.btn:hover {
    text-decoration: none;
}

.btn-3 {
    background: #e3403a;
    border: 1px solid #da251f;
    box-shadow: 0px 2px 0 #d6251f, 2px 4px 6px #e02a24;
    font-weight: 500;
    letter-spacing: 2px;
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
}

.btn-3:hover {
    background: #e02c26;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
    color: #ec817d;
    text-decoration: none;
    text-shadow: -1px -1px 0 #c2211c;
    -webkit-transition: all 250ms linear;
    transition: all 250ms linear;
}


/*=================小手==================*/

.buttonss {
    display: table;
    height: 50px;
    width: 100%;
    position: relative;
    padding-top: 12px;
    padding-left: 7px;
    /* top: 20%; */
    /* left: 5px; */
    text-align: center;
    overflow: hidden;
}

.btnn {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    left: 4px;
    top: 3px;
    max-width: 45px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
    box-sizing: inherit;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .6s;
    transition-duration: .6s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.hand:hover .btnn,
.hand:hover span {
    text-decoration: none;
}

.hand:hover .btnn {
    left: 8px;
    top: 11px;
}

.btn-hand {
    letter-spacing: 0;
    text-align: center;
}

.btn-hand img {
    width: 100%;
    transform: scale(1);
}

.hand:hover span,
.hand:active {
    letter-spacing: 5px;
}

.hand:hover img {
    animation: myimg 1s infinite;
    -webkit-animation: myimg 1s infinite;
}

.btn-hand::before {
    content: "";
    display: none;
    position: absolute;
    left: 7px;
    top: -3px;
    width: 23px;
    height: 24px;
    border: 1px solid #000;
    border-bottom-color: transparent;
    border-radius: 50%;
    transform: rotate(-15deg) scale(1);
}

.btn-hand::after {
    content: "";
    display: block;
    position: absolute;
    left: 4px;
    top: -2px;
    width: 25px;
    height: 24px;
    border: 2px solid #000;
    border-bottom-color: transparent;
    border-radius: 50%;
    transform: rotate(-19deg) scale(1);
}

.hand:hover .btn-hand::before {
    display: block;
    animation: smallwave 1s infinite;
    -webkit-animation: smallwave 1s infinite;
}

.hand:hover .btn-hand::after {
    display: block;
    animation: largewave 1s infinite;
    -webkit-animation: largewave 1s infinite;
}


/* small-wave start*/

@keyframes smallwave {
    0% {
        border: 1px solid #000;
        border-bottom-color: transparent;
        transform: rotate(-10deg) scale(1.5);
        opacity: 1;
    }
    50% {
        border: 1px solid transparent;
        border-bottom-color: transparent;
        opacity: 1;
    }
    100% {
        border: 1px solid #000;
        border-bottom-color: transparent;
        transform: rotate(-20deg) scale(2.5);
        opacity: 0;
    }
}


/* small-wave end*/


/* myimg end*/

@keyframes largewave {
    0% {
        border: 1px solid transparent;
        border-bottom-color: transparent;
        opacity: 0;
    }
    50% {
        border: 1px solid #000;
        border-bottom-color: transparent;
        transform: rotate(-10deg) scale(2);
        opacity: 1;
    }
    100% {
        border: 1px solid transparent;
        border-bottom-color: transparent;
        opacity: 0;
    }
}


/* myimg end*/


/* myimg start*/

@keyframes myimg {
    0% {
        transform: scale(1.1);
    }
    25% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1.1);
    }
}

@-webkit-keyframes myimg {
    0% {
        transform: scale(1.1);
    }
    25% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1.1);
    }
}


/* myimg end*/


/*==================================================
common end
===================================================*/