<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>魔鬼先锋大牛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="icon" href="./static/images/favicon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./static/css/common.css">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./static/css/swiper.min.css">
    <!-- 乐语脚本调用 -->
    <script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/20002186/10068729.js"></script>
</head>

<body>
    <!-- 头部 start -->
    <div id="mg-header">
        <div class="w-960 bottom">
            <div class="header-l f-l">
                <div class="header-logo">
                    <a href="http://www.jikexueyuan.com">
                        <img src="./static/images/common/logo.png">
                    </a>
                </div>
                <div class="header-id">
                    <p class="font25">大牛程序员</p>
                </div>
            </div>
            <div class="header-r f-l">
                <ul>
                    <li><a href="#"> 首页</a></li>
                    <li><a href="#"> 菜单</a></li>
                    <li><a href="#"> 分类</a></li>
                    <li><a href="#"> 分类</a></li>
                    <li><a href="#"> 分类</a></li>
                    <li><a href="#"> 分类</a></li>
                </ul>
                <div class="ljzx">
                    <div class="buttons">
                        <a href="javascript:;" onclick="doyoo.util.openChat('g=10067194');return false;" class="btn-s btn-2">立即咨询</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 中间内容 start -->
    <div id="mg-body">
        <!-- banner start-->
        <div id="mg-banner">
            <div class="w-960 ban">
                <div class="banner-font">
                    <p class="p1"><span>12</span>0天脱产学习挑战年薪20万</p>
                    <h2 class="gradient">大牛程序员HTML5面授班领衔出击</h2>
                    <h2 class="gradient">迎战大前端时代！</h2>
                    <p class="p2">选择最热门的IT技术搏出最光明的人生前途</p>
                    <div class="bttn">
                        <div class="buttons">
                            <a href="javascript:;" onclick="doyoo.util.openChat('g=10067194');return false;" class="btn btn-1">
                                <svg>
                                    <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                </svg> 0基础点击咨询
                            </a>
                        </div>
                    </div>
                </div>
                <div class="superman">
                    <img src="static/images/banner/superman.png">
                </div>
            </div>
        </div>
        <!-- button start -->
        <div id="mg-button">
            <div class="w-960 bt ">
                <ul>
                    <li class="btn-li1"><a href="javascript:;" onclick="doyoo.util.openChat('g=10067194');return false;"><i class="btn-html"></i></a></li>
                    <li class="btn-li2"><a href="javascript:;" onclick="doyoo.util.openChat('g=10067194');return false;"><i class="btn-css"></i></a></li>
                    <li class="btn-li3"><a href="javascript:;" onclick="doyoo.util.openChat('g=10067194');return false;"><i class="btn-js"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- salary start -->
        <div id="mg-salary">
            <div class="mg-salary-content w-960">
                <div class="content-left">
                    <div class="left-top">
                        <img src="static/images/salary/Salary-up.png">
                        <p>HTML5前端平均薪资（职友集2017年最新统计数据）</p>
                    </div>
                    <div class="left-bottom">
                        <img src="static/images/salary/Salary-down.png">
                        <p>HTML5前端开发工作经验对薪资的影响和历年薪资变化趋势</p>
                    </div>
                </div>
                <div class="content-right">
                    <div class="right-top">
                        <p><span>HTML</span>5前端开发</p>
                        <p class="gradient title">薪资高！ 就业好！</p>
                    </div>
                    <div class="right-bottom">
                        <div class="right-intro">
                            <p>HTML5前端开发行业，按照工作年限对比，</p>
                            <br>
                            <p>应届生起步薪资攀升至8K以上，同比其他行业高出200%！</p>
                            <br>
                            <p>纵观行业整体发展水平，仅2014至今两年多时间，</p>
                            <br>
                            <p>薪资涨幅接近过去六年总和！并且，仍在持续上涨！</p>
                        </div>
                        <div class="right-button">
                            <div class="buttons">
                                <a href="javascript:;" onclick="doyoo.util.openChat('g=10067194');return false;" class="btn btn-1">
                                    <svg>
                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                    </svg> 0基础点击咨询
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-slide"></div>
            </div>
        </div>
        <!-- advantage start -->
        <div id="mg-advantage">
            <div class="w-960">
                <div class="click-wrapper">
                    <div class="hand" onclick="doyoo.util.openChat('g=10067194');return false;">
                        <div class="click">
                            <div class="buttonss">
                                <a href="javascript:;" class="btnn btn-hand">
                                    <img src="static/images/common/click.png">
                                </a>
                            </div>
                        </div>
                        <p class="gradient font21">点击咨询</p>
                    </div>
                    <div class="line">
                        <div class="line-middle"></div>
                    </div>
                    <div class="content cf">
                        <div class="item first">
                            <div class="pic">
                                <img src="./static/images/common/dialog-green.png" alt="">
                            </div>
                            <div class="text">
                                <h3 class="font34">为什么企业如此垂青？</h3>
                                <p class="fongradient t21">HTML5前端工程师</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title-line"></div>
                            <h3 class="font21">HTML5是什么？</h3>
                            <p class="font13">万维网的核心语言、标准通用标记语言下的一个应用超文本
                                <br>标记语言（HTML）的第五次重大修改，也是前端工程师高薪的杀手锏！
                                <br>随着大前端时代的到来，前端工程师会
                                <br>全面掌握PC、手机、iPad等多种设备的网页呈递解决方案，
                                <br>响应式技术等，同时基于HTML5技术，
                                <br>前端工程师掌握Ajax，获取数据，增强用户体验。
                            </p>
                            <div class="click-for-more">
                                <div onclick="doyoo.util.openChat('g=10067194');return false;" class="buttons">
                                    <a href="javascript:;" class="btn-s btn-2">点击查看</a>
                                </div>
                            </div>
                        </div>
                        <div class="item can-do-wt">
                            <div class="title-line"></div>
                            <h3 class="font21">HTML5能做什么？</h3>
                            <p class="font13">从苹果到安卓、从PC到移动、从手游到各类休闲网页小游戏，
                                <br>HTML5满足不同平台需求，应用领域广泛且深入！
                            </p>
                            <ul>
                                <li class="apple"></li>
                                <li class="chrome"></li>
                                <li class="handle"></li>
                                <li class="wechat"></li>
                                <li class="pc"></li>
                                <li class="set"></li>
                            </ul>
                            <div class="click-for-more">
                                <div onclick="doyoo.util.openChat('g=10067194');return false;" class="buttons">
                                    <a href="javascript:;" class="btn-s btn-2">点击查看</a>
                                </div>
                            </div>
                        </div>
                        <div class="item last">
                            <p class="font14">移动互联网时代的天之骄子，HTML5应用领域广泛,
                                <br>跨平台开发更使其成为无可争议的技术趋势</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- achienement start -->
        <div id="mg-achievement">
            <div class="w-960">
                <div class="side-bar"></div>
                <div class="content">
                    <div class="title-line"></div>
                    <h3>薪资数据</h3>
                    <p class="font50 title gradient">坐实HTML5骄子之名</p>
                    <p class="font17 instruction">大牛程序员HTML5学员就业薪资展示，截止目前，就业平均薪资为13520!</p>
                    <div class="salary-data" id="salary-data">
                        <table>
                            <thead>
                                <tr>
                                    <th class="name">姓名</th>
                                    <th class="sex">性别</th>
                                    <th class="education">学历</th>
                                    <th class="school">毕业院校</th>
                                    <th class="company">入职企业</th>
                                    <th class="salary">薪资</th>
                                    <th class="welfare">福利</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="name">王庭亮</td>
                                    <td class="sex">男</td>
                                    <td class="education">硕士</td>
                                    <td class="school">北京印刷学校</td>
                                    <td class="company">工信部软件中心</td>
                                    <td class="salary light">22000</td>
                                    <td class="welfare">五险一金</td>
                                </tr>
                                <tr>
                                    <td class="name">韩枫</td>
                                    <td class="sex">男</td>
                                    <td class="education">本科</td>
                                    <td class="school">沈阳工业大学</td>
                                    <td class="company">北京圈动科技有限公司</td>
                                    <td class="salary light">22000</td>
                                    <td class="welfare">五险一金</td>
                                </tr>
                                <tr>
                                    <td class="name">郭山</td>
                                    <td class="sex">男</td>
                                    <td class="education">本科</td>
                                    <td class="school">山东交通学院</td>
                                    <td class="company">北京永生鼎力科技</td>
                                    <td class="salary light">21000</td>
                                    <td class="welfare">五险一金</td>
                                </tr>
                                <tr>
                                    <td class="name">李洋</td>
                                    <td class="sex">男</td>
                                    <td class="education">硕士</td>
                                    <td class="school">北京农学院</td>
                                    <td class="company">四方精创科技有限公司</td>
                                    <td class="salary light">13000</td>
                                    <td class="welfare">五险一金</td>
                                </tr>
                                <tr>
                                    <td class="name">高福</td>
                                    <td class="sex">男</td>
                                    <td class="education">硕士</td>
                                    <td class="school">河北联合大学</td>
                                    <td class="company">中天国华科技有限公司</td>
                                    <td class="salary light">12000</td>
                                    <td class="welfare">五险一金</td>
                                </tr>
                                <tr>
                                    <td class="name">班光辉</td>
                                    <td class="sex">男</td>
                                    <td class="education">本科</td>
                                    <td class="school">郑州大学</td>
                                    <td class="company">北京科蓝软件有限公司</td>
                                    <td class="salary light">6000</td>
                                    <td class="welfare">五险一金</td>
                                </tr>
                                <tr>
                                    <td class="name">杨呼呼</td>
                                    <td class="sex">男</td>
                                    <td class="education">本科</td>
                                    <td class="school">河北联合大学</td>
                                    <td class="company">北京科蓝软件有限公司</td>
                                    <td class="salary light">6500</td>
                                    <td class="welfare">五险一金</td>
                                </tr>
                                <tr>
                                    <td class="name">袁猛</td>
                                    <td class="sex">男</td>
                                    <td class="education">本科</td>
                                    <td class="school">山东交通学院</td>
                                    <td class="company">易程华创股份有限公司</td>
                                    <td class="salary light">20000</td>
                                    <td class="welfare">五险一金</td>
                                </tr>
                                <tr>
                                    <td class="name">王梦雨</td>
                                    <td class="sex">男</td>
                                    <td class="education">本科</td>
                                    <td class="school">天津财经大学</td>
                                    <td class="company">日进博盛科技</td>
                                    <td class="salary light">25000</td>
                                    <td class="welfare">五险一金</td>
                                </tr>
                                <tr>
                                    <td class="name">陈涛</td>
                                    <td class="sex">男</td>
                                    <td class="education">硕士</td>
                                    <td class="school">北京理工大学</td>
                                    <td class="company">北京永红商智科技有限公司</td>
                                    <td class="salary light">8000</td>
                                    <td class="welfare">五险一金</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mor-data">
                        <div onclick="doyoo.util.openChat('g=10067194');return false;" class="buttons">
                            <a href="javascript:;" class="btn btn-2">查看薪资数据</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- promise start -->
        <div id="mg-promise">
            <div class="wrapper">
                <div class="both-sides"></div>
                <div class="both-sides"></div>
                <p class="gradient font42 promise-title">大牛程序员郑重承诺</p>
                <p class="font17 promise-dimension">为保证整体教学质量，大牛程序员招收学员学历仅限本科及以上（其他学历如大专等依个人情况而定）
                    <br> 坚决抵制诓骗学员入职，未过试用期被辞退的虚假行为
                </p>
                <div class="promise-content">
                    <div onclick="doyoo.util.openChat('g=10067194');return false;" class="promise1">
                        <a href="javascript:;"><img src="static/images/common/mgxf-rotate-circle.png" alt="" style="width: 100px;"></a>
                        <p class="font21">8000+</p>
                        <p class="font12">本科学历月薪</p>
                    </div>
                    <div onclick="doyoo.util.openChat('g=10067194');return false;" class="promise2 margin-l">
                        <a href="javascript:;"><img src="static/images/common/mgxf-rotate-circle.png" alt="" style="width: 100px;"></a>
                        <p class="font21">10000+</p>
                        <p class="font12">作业考核85以上
                            <br>（不分学历）月薪
                        </p>
                    </div>
                    <div onclick="doyoo.util.openChat('g=10067194');return false;" class="promise3 margin-l">
                        <a href="javascript:;"><img src="static/images/common/mgxf-rotate-circle.png" alt="" style="width: 100px;"></a>
                        <p class="font21">12000+</p>
                        <p class="font12">硕士及以上学历月薪
                        </p>
                    </div>
                </div>
                <div onclick="doyoo.util.openChat('g=10067194');return false;" class="buttons font21 mart">
                    <a href="javascript:;" class="btn btn-1">
                        <svg>
                            <rect x="0" y="0" fill="none" width="100%" height="100%" />
                        </svg> 申请免费试听
                    </a>
                </div>
            </div>
        </div>
        <!-- special start -->
        <div id="mg-special">
            <div class="wrapper">
                <div class="linee">
                    <div class="middle-line">
                    </div>
                </div>
                <div class="special-title">
                    <p class=" gradient font34 title-up">优势特色护航学员就业 小班教学助力更高薪资</p>
                    <p class="gradient font17 title-down">想成为IT精英，实在没什么理由能够拒绝加入大牛！</p>
                </div>
                <div class="special-content">
                    <div class="promise-brand">
                        <div class="promise-hover">
                            <div class="top-line"></div>
                            <p class="name font21">品牌</p>
                            <p class="intro font12">极客学院华丽转身线下教育，
                                <br>大牛程序员以更大的投入
                                <br>打造更好的教学！
                                <br>500 0000多万注册会员基础，
                                <br>奠定雄厚品牌影响力！
                            </p>
                        </div>
                    </div>
                    <div class="promise-education">
                        <div class="background-shadow"></div>
                        <div class="promise-hover">
                            <div class="top-line"></div>
                            <p class="name font21">教学</p>
                            <p class="intro font12">20人小班教学，
                                <br>力保教学质量，
                                <br>开放教学还原企业场景，
                                <br>项目能力与开发思维并抓，
                                <br>与普通前端工程师区分开来！
                            </p>
                        </div>
                    </div>
                    <div class="promise-course">
                        <div class="promise-hover">
                            <div class="top-line"></div>
                            <p class="name font21">课程</p>
                            <p class="intro font12">HTML5、CSS3、JavaScript、
                                <br>jQuery、AJAX、Bootstrap、
                                <br>NodeJS、React Native、
                                <br>微信开发，成熟的课程体系，
                                <br>全面且深入！
                            </p>
                        </div>
                    </div>
                    <div class="promise-item">
                        <div class="background-shadow"></div>
                        <div class="promise-hover">
                            <div class="top-line"></div>
                            <p class="name font21">项目</p>
                            <p class="intro font12">前端、后台、移动端，
                                <br>34+1企业级全栈项目实战！
                                <br>压缩教学法让学员
                                <br>4个月积累2年项目经验！
                            </p>
                        </div>
                    </div>
                    <div class="promise-teachers">
                        <div class="background-shadow"></div>
                        <div class="promise-hover">
                            <div class="top-line"></div>
                            <p class="name font21">师资</p>
                            <p class="intro font12">具备6年教学经验以上
                                <br>的讲师团领队，讲师均在各大名企
                                <br>独立负责过相关项目，
                                <br>实战讲师杜绝纸上谈兵。
                            </p>
                        </div>
                    </div>
                    <div class="promise-teaching">
                        <div class="promise-hover">
                            <div class="top-line"></div>
                            <p class="name font21">授课</p>
                            <p class="intro font12">知识点与项目同步推进，随学随练，
                                <br>项目经理全程盯班，
                                <br>讲师、班主任、就业老师，
                                <br>1对1家教式授课贯穿始终！
                            </p>
                        </div>
                    </div>
                    <div class="promise-job">
                        <div class="background-shadow"></div>
                        <div class="promise-hover">
                            <div class="top-line"></div>
                            <p class="name font21">就业</p>
                            <p class="intro font12">4000家合作企业定向培养，
                                <br>100%保就业，
                                <br>不就业、退学费，推荐就业、
                                <br>自主就业任意选，
                                <br>有实力，不说就业难！
                            </p>
                        </div>
                    </div>
                    <div class="promise-ensure">
                        <div class="promise-hover">
                            <div class="top-line"></div>
                            <p class="name font21">保障</p>
                            <p class="intro font12">0学费入学，先就业后还款！
                                <br>免费试听一周，
                                <br>签署就业协议，
                                <br>保底月薪8000起！
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hand" onclick="doyoo.util.openChat('g=10067194');return false;">
                    <div class="click">
                        <div class="buttonss">
                            <a href="javascript:;" class="btnn btn-hand">
                                <img src="static/images/common/click.png">
                            </a>
                        </div>
                    </div>
                    <p class="font21">咨询大牛程序员</p>
                </div>
            </div>
        </div>
        <!-- teacher start -->
        <div id="mg-teacher">
            <div class="teacher-container w-960">
                <div class="teacher-bold-line"></div>
                <div class="teacher-content">
                    <ul>
                        <li>
                            <div class="teacher-content-item">
                                <div class="teacher-pic pic0"></div>
                                <div class="introdu-title">
                                    <h3>张杰</h3>
                                    <p>历任前端工程师、开发组长、项目经理等职位；</p>
                                    <p>12年行业工作经验，6年教学经验，讲课风趣，</p>
                                    <p>形式多样；</p>
                                </div>
                                <div class="introdu-experience">
                                    <div class="introdu-content">
                                        <p>-主导和独立研发项目包括：</p>
                                        <p>统一集团采集数据产品研发；</p>
                                        <p>和佳PDA应用软件开发；</p>
                                        <p>苏赛特数据管理程序开发；</p>
                                        <p>集思宝终端数据采集平台研发等；</p>
                                    </div>
                                    <div class="introdu-logo logo0"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="teacher-content-title">
                                <div class="teacher-content-title-content">
                                    <h1>大牛名师强势坐镇</h1>
                                    <h1>实战教学横扫行业</h1>
                                </div>
                                <div class="teacher-content-dialog">
                                    <img src="./static/images/common/dialog-blue.png" alt="图片被带到火星去了">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="teacher-content-item teacher-blackbackground">
                                <div class="teacher-pic pic1">
                                </div>
                                <div class="introdu-title">
                                    <h3>王剑</h3>
                                    <p>全栈工程师，资深技术专家；</p>
                                    <p>6年Java Web开发和项目管理经验；</p>
                                    <p>2年通信、3年IT教育培训经验；</p>
                                </div>
                                <div class="introdu-experience">
                                    <div class="introdu-content">
                                        <p>华为广东移动BOSS系统建设期间</p>
                                        <p>担任TeamLeader </p>
                                        <p>擅长引导学员思考分析；</p>
                                    </div>
                                    <div class="introdu-logo logo1">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="teacher-content-item">
                                <div class="teacher-pic pic2"></div>
                                <div class="introdu-title">
                                    <h3>翟宝明</h3>
                                    <p>在HTML5和Node.js方面有丰富的项目经验；</p>
                                    <p>已成功辅导218位学员从技术</p>
                                    <p>小白成功转行Web前端工程师；</p>
                                    <p>2年通信、3年IT教育培训经验；</p>
                                </div>
                                <div class="introdu-experience">
                                    <div class="introdu-content">
                                        <p>滴滴大数据前端负责人；</p>
                                        <p>曾任阿里巴巴高级前端工程师，</p>
                                        <p>负责国际站前端基础技术研发；</p>
                                    </div>
                                    <div class="introdu-logo logo2"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="teacher-content-item">
                                <div class="teacher-pic pic3"></div>
                                <div class="introdu-title">
                                    <h3>谢家全</h3>
                                    <p>精通大数据平台可视化项目的中前端开发；</p>
                                    <p>精通PHP整站和手机客户端 Android开发；</p>
                                </div>
                                <div class="introdu-experience">
                                    <div class="introdu-content">
                                        <p>美团网Web前端工程师；</p>
                                        <p>愿意将自己多年的经验，</p>
                                        <p>分享给更多职场新人；</p>
                                    </div>
                                    <div class="introdu-logo logo3"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="teacher-content-item">
                                <div class="teacher-pic pic4"></div>
                                <div class="introdu-title">
                                    <h3>耿昌宇 </h3>
                                    <p>精通HTML/CSS/Node.js/ Bootstrap前端技术；</p>
                                    <p>对JS的各种特性以及浏览器兼容性有丰富的经验；</p>
                                    <p>对待教学严谨负责</p>
                                </div>
                                <div class="introdu-experience">
                                    <div class="introdu-content">
                                        <p>在中兴通讯工作长达11年；</p>
                                        <p>后供职于携程旅行网，</p>
                                        <p>负责前端技术研发；</p>
                                    </div>
                                    <div class="introdu-logo logo4"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="hand" onclick="doyoo.util.openChat('g=10067194');return false;">
                    <div class="click">
                        <div class="buttonss">
                            <a href="javascript:;" class="btnn btn-hand">
                                <img src="static/images/common/click.png">
                            </a>
                        </div>
                    </div>
                    <p class="gradient font21">查看更多讲师</p>
                </div>
            </div>
        </div>
        <!-- program start -->
        <div id="mg-program">
            <div class="mg-program-container">
                <div class="program-wrapper">
                    <h1 class="gradient">34+1企业级项目实操 学员作品凝聚技能精华</h1>
                    <p>学员作品采用知识点内容与相关项目同步推进，以随学随练，</p>
                    <p>项目问题立即解决等方式对时间进行极致压缩，让学员在最短的时间达成最佳的学习效果。</p>
                    <div class="program-swapper">
                        <!-- Swiper -->
                        <div class="program-swiper-button-prev">
                            <img src="./static/images/common/swapper-left.png" alt="">
                        </div>
                        <div onclick="doyoo.util.openChat('g=10067194');return false;" class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-slide-content">
                                        <img src="./static/images/program/program-swapper1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-content">
                                        <img src="./static/images/program/program-swapper2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-content">
                                        <img src="./static/images/program/program-swapper3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-content">
                                        <img src="./static/images/program/program-swapper4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-content">
                                        <img src="./static/images/program/program-swapper5.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide-content">
                                        <img src="./static/images/program/program-swapper6.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="program-swiper-button-next">
                            <img src="./static/images/common/swapper-right.png" alt="">
                        </div>
                        <div class="program-swiper-pagination">
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="program-download-btn">
                        <div class="buttons">
                            <a href="javascript:;" onclick="doyoo.util.openChat('g=10067194');return false;" class="btn btn-2">下载项目源码</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- course start -->
        <div id="mg-course">
            <div class="mg-course ">
                <span class="mg-line"></span>
                <p class="mg-word-1 ">HTML5全栈</p>
                <p class="gradient mg-word-2 ">权威课程稳步进阶</p>
                <p class="gradient mg-word-2 ">0到全栈只需4个月</p>
                <p class="mg-word-3 ">大牛HTML5精英面授班课程脱胎于成熟的教学体系与授课模式，培养定位高阶全栈工程师，</p>
                <p class="mg-word-3 ">依托强悍师资与科学课程，已有大批学员完成技能蜕变，攀上人生新高峰</p>
                <div class="mg-list">
                    <div class="mg-list-1 mg-list-div">
                        <ul>
                            <li class="mg-list-first cred">HTML5基础</li>
                            <li>HTML导论</li>
                            <li>HTML语法规则</li>
                            <li>HTML文档结构</li>
                            <li>HMTL文本元素</li>
                            <li>块级标签</li>
                            <li>行内标签</li>
                            <li>语义化短标签</li>
                            <li>图像</li>
                            <li>链接</li>
                            <li>列表</li>
                            <li>表格</li>
                            <li>表单</li>
                        </ul>
                        <ul>
                            <li class="mg-list-first cred">CSS3基础</li>
                            <li>css导论</li>
                            <li>css基础语法</li>
                            <li>css样式处理</li>
                            <li>css盒模型</li>
                            <li>定位处理</li>
                            <li>布局</li>
                        </ul>
                    </div>
                    <div class="mg-list-2 mg-list-div">
                        <ul>
                            <li class="mg-list-first cblack">javascript</li>
                            <li>ECMAScript核心语法</li>
                            <li>浏览器对象模型（BOM）</li>
                            <li>文档对象模型（DOM）</li>
                        </ul>
                        <ul>
                            <li class="mg-list-first cblack">jQuery</li>
                            <li>jQuery核心语法</li>
                            <li>jQuery选择图</li>
                            <li>jQuery效果</li>
                            <li>jQuery元素处理</li>
                            <li>jQuery事件处理</li>
                        </ul>
                        <ul>
                            <li class="mg-list-first cblack">AJAX</li>
                            <li>XML</li>
                            <li>JSON</li>
                            <li>XmlHttpRequest对象</li>
                            <li>jQuery AJAX</li>
                            <li>AJAX跨域请求</li>
                        </ul>
                    </div>
                    <div class="mg-list-3 cred">
                        <ul>
                            <li class="mg-list-first cred">HTML5核心</li>
                            <li>表单新特性</li>
                            <li>音频和视频</li>
                            <li>拖放</li>
                            <li>画布</li>
                        </ul>
                        <ul>
                            <li class="mg-list-first cred">CSS3核心</li>
                            <li>高级选择器</li>
                            <li>边框和圆角</li>
                            <li>文本和字体</li>
                            <li>转换</li>
                            <li>过渡</li>
                            <li>动画</li>
                        </ul>
                    </div>
                    <div class="mg-list-4 ">
                        <ul>
                            <li class="mg-list-first cblack">Bootstrap</li>
                            <li>响应式网页</li>
                            <li>Bootstrap起步</li>
                            <li>Bootstrap全局样式</li>
                            <li>Bootstrap组件</li>
                            <li>Bootstrap插件</li>
                            <li>定制Bootstrap</li>
                        </ul>
                    </div>
                    <div class="mg-list-5 ">
                        <ul>
                            <li class="mg-list-first cred">NodeJS</li>
                            <li>安装和配置</li>
                            <li>NPM</li>
                            <li>REPL</li>
                            <li>回调函数</li>
                            <li>事件循环</li>
                            <li>EventEmiter</li>
                            <li>Buffer</li>
                            <li>Stream</li>
                            <li>模块系统</li>
                            <li>函数</li>
                            <li>路由</li>
                            <li>全局对象</li>
                            <li>常用工具</li>
                            <li>文件系统</li>
                            <li>GET/POST请求</li>
                            <li>工具模块</li>
                            <li>Web模块</li>
                            <li>Express框架</li>
                            <li>RESTful API</li>
                            <li>多线程</li>
                            <li>jXcore打包</li>
                        </ul>
                    </div>
                    <div class="mg-list-6">
                        <ul>
                            <li class="mg-list-first cblack">React Native</li>
                            <li>开发环境</li>
                            <li>属性</li>
                            <li>状态</li>
                            <li>样式</li>
                            <li>尺寸</li>
                            <li>布局</li>
                            <li>文本输入</li>
                            <li>ScrollView</li>
                            <li>LisiView</li>
                            <li>网格</li>
                            <li>导航器和页面跳转</li>
                        </ul>
                    </div>
                    <div class="mg-list-7">
                        <ul>
                            <li class="mg-list-first cred">微信开发</li>
                            <li>微信开发概述</li>
                            <li>微信开发前准备</li>
                            <li>微信开发种类</li>
                            <li>公众账号开发</li>
                        </ul>
                    </div>
                </div>
                <div class="mg-click">
                    <div onclick="doyoo.util.openChat('g=10067194');return false;" class="buttons">
                        <a href="javascript:;" class="btn btn-2">查看完整课程</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- feeling start -->
        <div id="mg-feeling">
            <div class="feeling-container w-960">
                <div class="feeling-decoration">
                </div>
                <div class="container">
                    <div class="feeling-title">
                        <h2 class="gradient font42">学员感受 直观定义何为大牛！</h2>
                    </div>
                    <div class="wrapper">
                        <!-- Swiper -->
                        <div class="swiper-container">
                            <div onclick="doyoo.util.openChat('g=10067194');return false;" class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="mg-inner">
                                        <div class="mg-student">
                                            <div class="swiper-slide-pic">
                                                <img src="./static/images/feeling/student1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="mg-student-introduce">
                                            <div class="swiper-slide-introdu">
                                                <h2>就业薪资&#8195; 13000元</h2>
                                                <p>历程：最开始注册极客学院会员，只是想让无聊的大学生活过的充实一些，</p>
                                                <p>如果能在毕业找工作的时候增加点筹码那是最好的，不成想，一如编程深似海，</p>
                                                <p>越学越深，直至接到极客学院的邀请，当时内心激动无比，</p>
                                                <p>第一期内测学员中女生不多，所以大家对我格外关照，</p>
                                                <p>现在想想真是庆幸抓住了一次机遇。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mg-inner">
                                        <div class="mg-student">
                                            <div class="swiper-slide-pic">
                                                <img src="./static/images/feeling/student1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="mg-student-introduce">
                                            <div class="swiper-slide-introdu">
                                                <h2>就业薪资&#8195; 13000元</h2>
                                                <p>历程：最开始注册极客学院会员，只是想让无聊的大学生活过的充实一些，</p>
                                                <p>如果能在毕业找工作的时候增加点筹码那是最好的，不成想，一如编程深似海，</p>
                                                <p>越学越深，直至接到极客学院的邀请，当时内心激动无比，</p>
                                                <p>第一期内测学员中女生不多，所以大家对我格外关照，</p>
                                                <p>现在想想真是庆幸抓住了一次机遇。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mg-inner">
                                        <div class="mg-student">
                                            <div class="swiper-slide-pic">
                                                <img src="./static/images/feeling/student1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="mg-student-introduce">
                                            <div class="swiper-slide-introdu">
                                                <h2>就业薪资&#8195; 13000元</h2>
                                                <p>历程：最开始注册极客学院会员，只是想让无聊的大学生活过的充实一些，</p>
                                                <p>如果能在毕业找工作的时候增加点筹码那是最好的，不成想，一如编程深似海，</p>
                                                <p>越学越深，直至接到极客学院的邀请，当时内心激动无比，</p>
                                                <p>第一期内测学员中女生不多，所以大家对我格外关照，</p>
                                                <p>现在想想真是庆幸抓住了一次机遇。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mg-inner">
                                        <div class="mg-student">
                                            <div class="swiper-slide-pic">
                                                <img src="./static/images/feeling/student1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="mg-student-introduce">
                                            <div class="swiper-slide-introdu">
                                                <h2>就业薪资&#8195; 13000元</h2>
                                                <p>历程：最开始注册极客学院会员，只是想让无聊的大学生活过的充实一些，</p>
                                                <p>如果能在毕业找工作的时候增加点筹码那是最好的，不成想，一如编程深似海，</p>
                                                <p>越学越深，直至接到极客学院的邀请，当时内心激动无比，</p>
                                                <p>第一期内测学员中女生不多，所以大家对我格外关照，</p>
                                                <p>现在想想真是庆幸抓住了一次机遇。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="feeling-footer">
                        <div class="feeling-button">
                            <div onclick="doyoo.util.openChat('g=10067194');return false;" class="buttons">
                                <a href="javascript:;" class="btn btn-2">点击报名</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- company start -->
        <div id="mg-company">
            <div class="wrapper">
                <h2 class="gradient font42">用人企业中肯点评 学员实力颠覆传统</h2>
                <p class="gradient font17">邀请企业负责人对入职学员做整体评价，在与企业的接洽中发现教学中存在的不足， 以保实时更新课程与教学，让学员时刻保持最满足企业需求的紧俏状态。
                </p>
                <ul class="mg-teachers">
                    <li>
                        <div class="circle"></div>
                        <div class="pic1">
                        </div>
                        <div class="introduce">
                            <div class="name font13">顾锐</div>
                            <div class="com font12">camera 360 CEO</div>
                            <div class="desc font12">人才的吸纳及培养、与公司文化的融合及适应，是很多公司在员工层面所面临的现实问题。极客学院所倡导的人才培养机制和教育理念，提出了一个实用度很高的解决方案，并进行了很多适用现代互联网行业发展的有益尝试。我们信赖极客学院所输送培养的人才。
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                        </div>
                        <div class="pic2">
                        </div>
                        <div class="introduce">
                            <div class="name font13">肖异</div>
                            <div class="com font12">穷游网CEO</div>
                            <div class="desc font12">极客学院的“纽带”及“桥接”，弥合了高校学生进入职场角色的断层问题，入职公司后可以很好的应对工作中的挑战，迅速融入技术团队完成项目整体开发。从而帮助企业更高效、有力的建设人才梯队。一直以来我们都把极客学院作为公司的重要人才储备库资源。
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                        </div>
                        <div class="pic3">
                        </div>
                        <div class="introduce">
                            <div class="name font13">戴科彬</div>
                            <div class="com font12">猎聘网CEO</div>
                            <div class="desc font12">企业的基石是人才，工程师越老越值钱。极客学院作为互联网新型大学，不断为企业提供着优质的开发工程师帮助从业者不断提升自身价值。我们非常认同极客学院的教育理念，并有幸与极客学院合作，共同为行业提供一流的人才。
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                        </div>
                        <div class="pic4">
                        </div>
                        <div class="introduce">
                            <div class="name font13">杨元元</div>
                            <div class="com font12">中软国际招聘经理</div>
                            <div class="desc font12">程序员是一个需要持续自我提升的职业，极客学院为这批人提供了绝佳的学习资源。收到极客学院的学员简历时，常常附上了他们的项目实战作品。事实证明，他们的专业技能基础扎实，实战能力强，有很强的自我驱动意识，到岗后可以很快上手并开始承担重要开发工作。我们非常欢迎这样的应聘者。
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                        </div>
                        <div class="pic5">
                        </div>
                        <div class="introduce">
                            <div class="name font13">贺嘉</div>
                            <div class="com font12">腾讯云工程师</div>
                            <div class="desc font12">极客学院作为从android开发者社区诞生的在线IT教育产品，第一刻考虑的就是开发者的用户体验，以及帮助互联网从业者更高效的学习。我就在极客学院学习微信公众号开发我会到处说么？
                            </div>
                        </div>
                    </li>
                </ul>
                <h2 class="font34">合作企业代表</h2>
                <ul class="mg-cocom">
                    <li class="cocom1"></li>
                    <li class="cocom2"></li>
                    <li class="cocom3"></li>
                    <li class="cocom4"></li>
                    <li class="cocom5"></li>
                    <li class="cocom6"></li>
                    <li class="cocom7"></li>
                </ul>
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
        </div>
        <!-- classroom start -->
        <div id="mg-classroom">
            <div class="wrapper">
                <div class="hand" onclick="doyoo.util.openChat('g=10067194');return false;">
                    <div class="click">
                        <div class="buttonss">
                            <a href="javascript:;" class="btnn btn-hand">
                                <img src="static/images/common/click.png">
                            </a>
                        </div>
                    </div>
                    <h2 class="gradient font21">实地考察大牛教学 报销路费</h2>
                    <p class="gradient font14">点击咨询</p>
                </div>
                <div class="hr">
                    <div class="box"></div>
                </div>
                <div class="mg-picbox">
                    <img class="dialogred" src="static/images/common/dialog-red.png" alt="">
                    <p class="font28">选最值得信赖的培训机构
                        <br>学最好的HTML5前端技术</p>
                    <img class="pictop" src="static/images/classroom/classroom-top.png" alt="">
                    <img class="picbottom" src="static/images/classroom/classroom-bottom.png" alt="">
                </div>
            </div>
        </div>
        <!-- apply start -->
        <div id="mg-apply">
            <div class="mg-apply w-960">
                <div class="mg-apply-left c-con" id="mapContainer"></div>
                <div class="mg-apply-right">
                    <div class="mg-apply-login">
                        <div class="mg-top"><span class="font28 immed-1">立即报名</span></div>
                        <div class="mg-article">
                            <div class="mg-left">
                                <ul>
                                    <li class="font13">真实姓名:</li>
                                    <li class="font13">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机:</li>
                                    <li class="font13">个人Q&nbsp;Q:</li>
                                    <li class="font13">备注说明:</li>
                                </ul>
                            </div>
                            <div class="mr-right">
                                <form>
                                    <ul>
                                        <li>
                                            <input type="text" name="username">
                                        </li>
                                        <li>
                                            <input type="text" name="tel">
                                        </li>
                                        <li>
                                            <input type="text" name="qq">
                                        </li>
                                        <li>
                                            <input type="text" name="text">
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="font21 immed-2">
                        <div class="buttons" id="ajaxSub">
                            <a href="javascript:;" class="btn btn-1">
                                <svg>
                                    <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                </svg> 点击报名
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部 start -->
        <div cla="mg-footer">
        </div>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="./src/jquery-1.8.3.min.js"></script>
    <!--achievement JS-->
    <script type="text/javascript" src="./src/main.js"></script>
    <!--program swiper JS-->
    <script src="./src/swiper.min.js"></script>
    <script type="text/javascript">
        var appendNumber = 4;
        var prependNumber = 1;
        var swiper = new Swiper('#mg-program .swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.program-swiper-button-next',
            prevButton: '.program-swiper-button-prev',
            slidesPerView: 5,
            centeredSlides: true,
            paginationClickable: true,
            spaceBetween: 20,
            autoplay: 5000,
            loop: true,
            autoplayDisableOnInteraction: false
        });
    </script>
    <!--feeling swiper JS-->
    <script type="text/javascript">
        var swiper = new Swiper('#mg-feeling .swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 30,
            loop: true,
            autoplay: 5000,
            autoplayDisableOnInteraction: false
        });
    </script>
    <!-- 引入百度地图js -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.0&services=true"></script>
    <!-- 第二次引入百度地图js -->
    <script type="text/javascript" src="./src/map.js"></script>
    <!--表单后台ajax-->
    <script type="text/javascript">
        (function() {
            var pxlock = true;

            /*验证*/
            var userName = $("input[name=username]"),
                Tel = $("input[name=tel]"),
                qq = $("input[name=qq]");

            $("#ajaxSub").on("click", function() {
                //用户名
                if (!reg.empty(userName.val())) {
                    alert("用户名不能为空");
                    return false;
                }
                //手机
                if (!reg.tel(Tel.val())) {
                    alert("手机号输入有误");
                    return false;
                }

                if (!pxlock) {
                    return false;
                }
                pxlock = false;
                var url = "http://j.jikexueyuan.com/newtrain/collectinfo";
                $.ajax({
                    type: "post",
                    url: url,
                    data: {
                        'uname': $.trim(userName.val()),
                        'tel': $.trim(Tel.val()),
                        'class_name': "HTML5线下面授班",
                        'slug': "web",
                        'type': 2,
                        'class_id': 0,
                        'source_url': location.href
                    },
                    dataType: "json",
                    success: function(res) {
                        debugger;
                        if (res.status == 1) {
                            alert('报名成功！')
                        } else {
                            alert(res.msg);
                        }
                        pxlock = true;
                    },
                    error: function() {
                        console.log('异常！');
                        pxlock = true;
                    }
                })
            });

        })();
        var reg = {
            empty: function(value) {
                if (value == "") {
                    return false;
                }
                return true;
            },
            tel: function(value) {

                if (!/^1\d{10}$/ig.test(value)) {
                    return false;
                }
                return true;
            }
        }
    </script>
</body>

</html>